<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Калькулятор</title>
        <style>
            .add_form_field {
                background-color: #1c97f3;
                border: none;
                color: white;
                padding: 8px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            border:1px solid #186dad;
            }

            input {
                border: 1px solid #1c97f3;
                width: 100px;
                height: 35px;
                margin-bottom:14px;
                padding:5px 0px;
                margin:5px 5px 5px 0px;
            }

            .out{
                background-color: lightgreen;
                font-size: 17px;
            }

            .ro{
                background-color: lightgray;
            }

            .delete{
                background-color: #fd1200;
                border: none;
                color: white;
                padding: 5px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
  
    <body>
        <div class="container1">
            <div><input type="time" onchange="handler(event);" name="start[]"> <input type="time" onchange="handler(event);" name="finish[]"> <input type="text" name="output[]" readonly class="ro"><input type="hidden" name="hid[]"></div>
            <div><input type="time" onchange="handler(event);" name="start[]"> <input type="time" onchange="handler(event);" name="finish[]"> <input type="text" name="output[]" readonly class="ro"><input type="hidden" name="hid[]"></div>
            <div><input type="time" onchange="handler(event);" name="start[]"> <input type="time" onchange="handler(event);" name="finish[]"> <input type="text" name="output[]" readonly class="ro"><input type="hidden" name="hid[]"></div>
        </div>
        <button class="add_form_field">Добавить строку &nbsp; <span style="font-size:16px; font-weight:bold;">+ </span></button>
        <br><br>
        <label for="out">Общее время:</label>
        <input type="text" id="out" readonly class="out"><br>
        <label for="out2">Округлённое:</label>
        <input type="text" id="out2" readonly class="out">
    </body>
  
    <script src="moment.js" type="text/javascript"></script>
  
  
    <script src="jquery.min.js"></script>
    
    <script>
        $(document).ready(function() {
            var max_fields      = 10;
            var wrapper         = $(".container1");
            var add_button      = $(".add_form_field");
        
            var x = 1;
            $(add_button).click(function(e){
                e.preventDefault();
                if(x < max_fields){
                    x++;
                    $(wrapper).append('<div><input type="time" onchange="handler(event);" name="start[]"> <input type="time" onchange="handler(event);" name="finish[]"> <input type="text" name="output[]" readonly class="ro"><input type="hidden" name="hid[]"><a href="#" class="delete">x</a></div>'); //add input box
                }
                else
                {
                    alert('You Reached the limits');
                }
            });
        
            $(wrapper).on("click",".delete", function(e){
                e.preventDefault(); $(this).parent('div').remove(); x--;
            })
        });
    </script>
  
  
    <script>
  
        function handler(e){
        
            var st = document.getElementsByName("start[]");
            var fin = document.getElementsByName("finish[]");
            var out = document.getElementsByName("output[]");
            var hids = document.getElementsByName("hid[]");
            var i;
            
            for (i = 0; i < st.length; i++) {
                if (st[i].value && fin[i].value)
                {
                    var d1 = moment('1970-01-01 ' + st[i].value.toString() + ':00');
                    var d2 = moment('1970-01-01 ' + fin[i].value.toString() + ':00');
                    if (d1 > d2) {
                        var d2 = moment('1970-01-02 ' + fin[i].value.toString() + ':00');
                    }
                    var diff = d2.diff(d1);
                    var f = moment.utc(diff).format("HH:mm");
                
                    out[i].value = f;
                    hids[i].value = moment.duration(diff).asSeconds();
                }
                else
                {
                    hids[i].value = 0;
                    out[i].value = '';
                }
            }
            
            
            var sum = 0;
            for (i = 0; i < out.length; i++)
                sum += Number(hids[i].value);    
            
            res = moment(moment.duration(sum, "seconds")._data);
            
            var addh = 0;
            if (res.minute() >= 30) addh = 1;
                
            var txtOutput = document.getElementById("out");
            txtOutput.value = moment(res).format("HH:mm");
            var txtOutput2 = document.getElementById("out2");
            txtOutput2.value = moment(res).add(addh, "hours").add( - res.minute(), "minutes").format("HH:mm");
        
        }
    </script>
  
</html>
